#server.port=9494
spring.datasource.url=jdbc:sqlserver://localhost;database=clinica2024;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=jvelez
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

patient.controller.path=/patients
#spring.datasource.jndi-name=jndi://myDS

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT
